import java.util.Arrays;

public class ClimbingStairs {

	public static void main(String[] args) {
		
		int n=4;
		
		
		int[] dp=new int[n+1];
		
		Arrays.fill(dp, -1);
		
		int ways=noofways(n,dp); 
		
		System.out.print(ways);

	}

	private static int noofways(int n,int[] dp) {
		
		if(dp[n]!=-1) {
			
			return dp[n];
		}
		
        if(n==0 || n==1) {
        	dp[0]=1;
        	dp[1]=2;
        	return 1;
        }
        
      
		
        dp[n]=noofways(n-1, dp)+noofways(n-2, dp);
        
        
		return dp[n];

	

}
}
