import java.util.Arrays;

public class FibonacciSeries {

	public static void main(String[] args) {
		
		int n=7;
        
		int[] dp=new int[n+1];
		
		Arrays.fill(dp, -1);
		
		for(int i=0;i<n;i++) {
			
			System.out.print(fibonacciSeries(i, dp)+" ");
		}
	

	}

	private static int fibonacciSeries(int n,int[] dp) {
		
		dp[0]=0;
		
		if(n==0) {return 0;}
		
		if(n==1) { return 1;}
		
		if(dp[n]!=-1) { return dp[n]; }
		

		
		return  dp[n]=fibonacciSeries(n-1, dp)+fibonacciSeries(n-2, dp)  ;
	}

}
